<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:weightSum="100">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <ListView
                android:id="@+id/mainListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/level3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bluetaskbar"
                    android:gravity="center_vertical"
                    android:onClick="returnToHome"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="   ← Kembali   "
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/namaRumahSakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/alamatRumahSakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tampilNoTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <LinearLayout
                        android:id="@+id/aksisms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:background="@color/green"
                        android:gravity="center"
                        android:onClick="SendMessage"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   SMS Booking Antrian   "
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aksitelepon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:background="@color/red"
                        android:gravity="center"
                        android:onClick="Telepon"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Telepon Darurat   "
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            
            </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laymencari"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bluetransparent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100" >
            
            <EditText
                android:id="@+id/textCari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="60"
                android:background="@color/white"
                android:ems="10"
                android:hint="Cari di sini..."
                android:padding="5dp" >

            </EditText>

            <ImageView
                android:id="@+id/cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:clickable="false"
                android:onClick="pencarian"
                android:src="@drawable/ic_action_search" />
            
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
